server {
    listen       80;
    listen       443 ssl;
    root         /srv/www/default/xhgui/webroot;
    index        index.php;
    server_name  tideways.vvv.test xhgui.vvv.test;

    gzip off;

     location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        client_max_body_size 1024M;
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php73;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
