[req]
distinguished_name     = req_distinguished_name
prompt                 = no
x509_extensions        = v3_ca

[v3_ca]
subjectKeyIdentifier   = hash
extendedKeyUsage       = serverAuth
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign

[req_distinguished_name]
C                      = GB
ST                     = Test State or Province
L                      = Test Locality
O                      = VVV
OU                     = VVV Maintainers
CN                     = vvv.test
emailAddress           = test@vvv.test
