authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage       = serverAuth, clientAuth
subjectAltName         = @alt_names

[alt_names]
DNS.1 = vvv.test
DNS.2 = *.vvv.test
DNS.3 = vvv.local
DNS.4 = *.vvv.local
DNS.5 = vvv
DNS.6 = *.vvv
